--cpu Cortex-M7.fp.dp
".\build\keil\obj\test_shell.o"
".\build\keil\obj\test_485.o"
".\build\keil\obj\main.o"
".\build\keil\obj\can_test.o"
".\build\keil\obj\rt_client.o"
".\build\keil\obj\test_232.o"
".\build\keil\obj\cjson.o"
".\build\keil\obj\syscall_mem.o"
".\build\keil\obj\syscalls.o"
".\build\keil\obj\stdlib.o"
".\build\keil\obj\time.o"
".\build\keil\obj\div0.o"
".\build\keil\obj\showmem.o"
".\build\keil\obj\backtrace.o"
".\build\keil\obj\cpuport.o"
".\build\keil\obj\context_rvds.o"
".\build\keil\obj\cpu_cache.o"
".\build\keil\obj\can.o"
".\build\keil\obj\cputime.o"
".\build\keil\obj\ringbuffer.o"
".\build\keil\obj\pipe.o"
".\build\keil\obj\waitqueue.o"
".\build\keil\obj\dataqueue.o"
".\build\keil\obj\ringblk_buf.o"
".\build\keil\obj\workqueue.o"
".\build\keil\obj\completion.o"
".\build\keil\obj\pin.o"
".\build\keil\obj\phy.o"
".\build\keil\obj\rtc.o"
".\build\keil\obj\mmc.o"
".\build\keil\obj\sd.o"
".\build\keil\obj\block_dev.o"
".\build\keil\obj\sdio.o"
".\build\keil\obj\mmcsd_core.o"
".\build\keil\obj\serial.o"
".\build\keil\obj\sdcard_port.o"
".\build\keil\obj\pin_mux.o"
".\build\keil\obj\lan8720a.o"
".\build\keil\obj\board.o"
".\build\keil\obj\clock_config.o"
".\build\keil\obj\drv_gpio.o"
".\build\keil\obj\drv_uart.o"
".\build\keil\obj\drv_can.o"
".\build\keil\obj\usb_host_framework.o"
".\build\keil\obj\usb_host_devices.o"
".\build\keil\obj\drv_mdio.o"
".\build\keil\obj\drv_eth.o"
".\build\keil\obj\drv_sdio.o"
".\build\keil\obj\usb_host_ehci.o"
".\build\keil\obj\usb_phy.o"
".\build\keil\obj\drv_usbh.o"
".\build\keil\obj\usb_host_hci.o"
".\build\keil\obj\dfs_posix.o"
".\build\keil\obj\dfs_fs.o"
".\build\keil\obj\dfs.o"
".\build\keil\obj\dfs_file.o"
".\build\keil\obj\devfs.o"
".\build\keil\obj\dfs_elm.o"
".\build\keil\obj\ff.o"
".\build\keil\obj\ffunicode.o"
".\build\keil\obj\shell.o"
".\build\keil\obj\msh.o"
".\build\keil\obj\msh_file.o"
".\build\keil\obj\cmd.o"
".\build\keil\obj\framework_init.o"
".\build\keil\obj\memheap.o"
".\build\keil\obj\irq.o"
".\build\keil\obj\scheduler.o"
".\build\keil\obj\idle.o"
".\build\keil\obj\object.o"
".\build\keil\obj\kservice.o"
".\build\keil\obj\components.o"
".\build\keil\obj\thread.o"
".\build\keil\obj\device.o"
".\build\keil\obj\timer.o"
".\build\keil\obj\clock.o"
".\build\keil\obj\mempool.o"
".\build\keil\obj\ipc.o"
".\build\keil\obj\workqueue_legacy.o"
".\build\keil\obj\system_mimxrt1052.o"
".\build\keil\obj\generic_list.o"
".\build\keil\obj\fsl_gpio.o"
".\build\keil\obj\fsl_lpuart.o"
".\build\keil\obj\fsl_usdhc.o"
".\build\keil\obj\fsl_flexcan.o"
".\build\keil\obj\fsl_clock.o"
".\build\keil\obj\fsl_xbarb.o"
".\build\keil\obj\fsl_cache.o"
".\build\keil\obj\fsl_common.o"
".\build\keil\obj\fsl_enet.o"
".\build\keil\obj\startup_mimxrt1052.o"
".\build\keil\obj\fsl_xbara.o"
".\build\keil\obj\fsl_os_abstraction_rtthread.o"
".\build\keil\obj\double_list.o"
".\build\keil\obj\single_list.o"
".\build\keil\obj\netdb.o"
".\build\keil\obj\ip.o"
".\build\keil\obj\autoip.o"
".\build\keil\obj\ethernet.o"
".\build\keil\obj\netif.o"
".\build\keil\obj\sys.o"
".\build\keil\obj\sockets.o"
".\build\keil\obj\altcp_alloc.o"
".\build\keil\obj\netifapi.o"
".\build\keil\obj\tcpip.o"
".\build\keil\obj\ip4_addr.o"
".\build\keil\obj\dhcp.o"
".\build\keil\obj\init.o"
".\build\keil\obj\etharp.o"
".\build\keil\obj\memp.o"
".\build\keil\obj\ip4.o"
".\build\keil\obj\netbuf.o"
".\build\keil\obj\raw.o"
".\build\keil\obj\ip4_frag.o"
".\build\keil\obj\tcp_out.o"
".\build\keil\obj\lowpan6.o"
".\build\keil\obj\icmp.o"
".\build\keil\obj\api_lib.o"
".\build\keil\obj\inet_chksum.o"
".\build\keil\obj\stats.o"
".\build\keil\obj\err.o"
".\build\keil\obj\altcp.o"
".\build\keil\obj\tcp_in.o"
".\build\keil\obj\dns.o"
".\build\keil\obj\timeouts.o"
".\build\keil\obj\igmp.o"
".\build\keil\obj\udp.o"
".\build\keil\obj\altcp_tcp.o"
".\build\keil\obj\pbuf.o"
".\build\keil\obj\def.o"
".\build\keil\obj\api_msg.o"
".\build\keil\obj\ping.o"
".\build\keil\obj\if_api.o"
".\build\keil\obj\tcp.o"
".\build\keil\obj\sys_arch.o"
".\build\keil\obj\ethernetif.o"
".\build\keil\obj\delay.o"
".\build\keil\obj\select.o"
".\build\keil\obj\poll.o"
".\build\keil\obj\mqueue.o"
".\build\keil\obj\semaphore.o"
".\build\keil\obj\pthread.o"
".\build\keil\obj\pthread_spin.o"
".\build\keil\obj\pthread_cond.o"
".\build\keil\obj\pthread_tls.o"
".\build\keil\obj\pthread_barrier.o"
".\build\keil\obj\pthread_mutex.o"
".\build\keil\obj\pthread_attr.o"
".\build\keil\obj\sched.o"
".\build\keil\obj\pthread_rwlock.o"
".\build\keil\obj\usbdevice_core.o"
".\build\keil\obj\usbdevice.o"
".\build\keil\obj\hub.o"
".\build\keil\obj\usbhost.o"
".\build\keil\obj\usbhost_core.o"
".\build\keil\obj\udisk.o"
".\build\keil\obj\mass.o"
".\build\keil\obj\driver.o"
".\build\keil\obj\netdev.o"
".\build\keil\obj\netdev_ipaddr.o"
".\build\keil\obj\net_sockets.o"
".\build\keil\obj\dfs_net.o"
".\build\keil\obj\af_inet_lwip.o"
".\build\keil\obj\net_netdb.o"
".\build\keil\obj\sal_socket.o"
".\build\keil\obj\transform.o"
".\build\keil\obj\fsl_flexspi_nor_boot.o"
".\build\keil\obj\fsl_flexspi_nor_flash.o"
--diag_suppress 6314 --strict --scatter ".\board\linker_scripts\link.sct"
--keep=*(.boot_hdr.ivt)--keep=*(.boot_hdr.boot_data)--keep=*(.boot_hdr.dcd_data)--keep=*(.boot_hdr.conf) --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\keil\List\rtthread.map" -o .\build\keil\Obj\rtthread.axf